
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> dz-3</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
</head>
       <body >
       	<div id="wrapper">
         	<div class="blok-start">       	
       		<h1>LET'S GET STARTED</h1>
       		<ul class="image">
       		<li>
       			<a href=""><img src="images/grid-image-1.jpg"></a>
       		</li>
       	</ul>
       		<div class="blok-1">
       		<h2 class="h2-1">Choose Your Meals
     	</h2>
     	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
	<input class="button-1" type="button" value=" View meal plans ">	
     	</p>
       	</div>
       	<div class="blok-2">
       		<h2 class="h2-2">Pickup at a Location Near You</h2>
       		<p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
<input class="button-2" type="button" value=" Choose your Location "></p2>
       	</div>
       	<div class="image-2">
       		<ul>
       			<li>
       				<a href=""><img src="images/grid-image-2.jpg"></a>
       			</li>
       		</ul>
       	</div>
       		<div>
        <ul class="image-3">
       		<li>
       			<a href=""><img src="images/grid-image-3.jpg"></a>
       		</li>
       	</ul>
    </div>
       	  <div class="blok-3">
       		<h2 class="h2-3">Heat, Eat, and Enjoy
     	</h2>
     	 <p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
	<input class="button-3" type="button" value=" Get Started ">	
     	</p>
       	</div>
       	<div button-4>
       	<input class="button-4"  type="button" value=" ► watch how it works ">
    </div>
    	  </div>
    	</div>

    <div class="footer">
   <h2 class="pattern">
    Staff picks
    		</h2>
   		<ul class="menu">
    		<li>
    			<a href="link"><img class="img" src="images/grid-image-5.jpg">
    				</a>
    				<h2 class="maple">Maple Quinoa Porrige</h2>
    				<input class="button-7" type="button" value=" choose ">
		</li>
      		<li>
    			<a href="link"><img class="img" src="images/grid-image-4.jpg">
    				</a>
    				<h2 class="maple">Maple Quinoa Porrige</h2>
    				<input class="button-7" type="button" value=" choose ">
    		</li>
    		    		<li>
    			<a href="link"><img class="img" src="images/grid-image-6.jpg">
    				</a>
    				<h2 class="maple">Maple Quinoa Porrige</h2>
    				<input class="button-7" type="button" value=" choose ">
    		</li>
    		    		<li>
    			<a href="link"><img class="img" src="images/grid-image-5.jpg">
    				</a>
    				<h2 class="maple">Maple Quinoa Porrige</h2>
    				<input class="button-7" type="button" value=" choose ">
    		</li>
    	</ul>
    </div>
       		</body>
		
</html>
















